﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>City Blog Theme - About Our Company</title>
<meta name="keywords" content="city blog, theme, free templates, website templates, CSS, HTML" />
<meta name="description" content="City Blog Theme is a free website template provided by tooplate.com" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<!--   Free Website Template by t o o p l a t e . c o m   -->
</head>
<body>

<div id="tooplate_header_wrapper">
	<div id="tooplate_header">

        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->

    	<div id="site_title"><h1><a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a></h1></div>
        
    </div> <!-- end of header -->
</div> <!-- end of header wrapper -->
<div id="tooplate_main_wrapper">
    <div id="tooplate_top"></div>
	
    <div id="tooplate_main">
        <div id="tooplate_content_wrapper">
		
        	<div id="tc_top"></div>
			
        	<div id="tooplate_content">
				<div class="content_box">
				
					<h1>About Us</h1>
					<div class="image_wrapper image_fl"><img src="images/tooplate_image_01.jpg" alt="Image 01" /></div>
					<p><em>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent pharetra lorem et tortor convallis convallis, venenatis et quam. </em></p>
					<p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. Fusce venenatis consequat lacinia. Vivamus elit erat, tincidunt eget scelerisque vitae, aliquet non purus. Nunc imperdiet urna dolor. Sed dictum euismod purus ac aliquam.</p>
					
					<div class="cleaner_h20"></div>
					<a href="#" class="more float_r">Read more</a>
					
					<div class="cleaner"></div>
				</div>
            
				<div class="last_content_box">
					<h2>Services</h2>
					<p>Cras et sagittis lacus. Curabitur laoreet nibh sit amet massa vehicula a condimentum magna condimentum. In ipsum lectus, feugiat non dapibus quis, faucibus eget orci. Nulla ut turpis id ipsum tincidunt congue ut eu enim. Pellentesque et semper nisi.</p>
					<div class="cleaner h40"></div>
					
					<div class="service_box">
						<img src="images/onebit_15.png" alt="service 1" />
						<div class="sb_right">
							<h4>Service One</h4>
							<p>Credit goes to <a href="http://www.icojoy.com/articles/46/" target="_blank">icojoy.com</a> for icons. Morbi sed nulla ac est cursus suscipit. Nullam consectetur posuere porta. Aliquam laoreet, libero ac placerat  tempor.</p>
							
							<ul class="tooplate_list">
								<li>Sed ultricies erat nec leo semper nec sollicitudin odio accumsan. </li>
								<li>Donec consequat, lacus eget accumsan, per inceptos himenaeos.</li>
								<li>Fusce sem nulla, rutrum ac suscipit eget vitae sit amet metus.</li>
							</ul>
						</div>
					<div class="cleaner"></div>
						<a href="#" class="more float_r">Read more</a>
					<div class="cleaner"></div>
					</div>
					
					<div class="service_box">
						<img src="images/onebit_16.png" alt="service 2" />
						<div class="sb_right">
						
							<h4>Service Two</h4>
							<p>Integer consectetur enim eget diam tincidunt vehicula. Aenean scelerisque tellus vitae tortor placerat egestas.</p>
							
							<ul class="tooplate_list">
							<li>Class aptent taciti sociosqu ad litora torquent per conubia. </li>
							<li>Ut ullamcorper diam eget nunc dapibus pretium.</li>
							<li>Vestibulum rutrum eros id nunc feugiat non orci gravida. </li>
							
							</ul>
							
						</div>
						<div class="cleaner"></div>
						
						<a href="#" class="more float_r">Read more</a>
						
						<div class="cleaner"></div>
					</div>
            
				</div> 
            </div>
			
            <div id="tc_bottom"></div>
        </div> <!-- end of content wrapper -->
        
        <div id="tooplate_sidebar_wrapper">
            <div id="tooplate_sidebar_top"></div>
			
            <div id="tooplate_sidebar">
            	
                <div class="ads_250x250">
                	<a href="#"><img src="images/tooplate_ads.jpg" alt="banner" /></a>
                </div>
   
                <div class="sb_box">
                    <h3>Categories</h3>
                    <ul class="tooplate_list">
                        <li><a href="#">Aenean lacinia nunc id</a></li>
                        <li><a href="#">Cras sed neque et eros</a></li>
                        <li><a href="#">Donec eget massa eget</a></li>
                        <li><a href="#">Etiam eu velit sapien</a></li>
                        <li><a href="#">Integer hendrerit nisi</a></li>
                        <li><a href="#">Maecenas sit odio ut</a></li>
                        <li><a href="#">Phasellus tempus metus</a></li>
                        <li><a href="#">Sed iaculis orci eget est</a></li>
                    </ul>
                </div>
            
                <div class="sb_box">
                    <h3>Recent comments</h3>
                    <div class="recent_comment_box">
                        <a href="#">Praesent malesuada turpis</a>
                        <p>Duis mi elit, aliquet id euismod egestas, venenatis sit amet lectus.</p>
                    </div>
                    
                    <div class="recent_comment_box">
                        <a href="#">Nullam consequat mauris </a>
                        <p>Etiam porttitor metus ac est mattis luctus. Integer mi tortor, tempus eget.</p>
                    </div>
                    
                    <div class="recent_comment_box ">
                        <a href="#"> Sed bibendum augue in</a>
                        <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                    </div>
                    
                    <div class="recent_comment_box">
                        <a href="#">Aenean feugiat mattis </a>
                        <p>Sed ultricies erat nec leo semper nec sollicitudin odio accumsan. </p>
                    </div>
                    
                    <a href="#" class="more float_r">Read more</a>
                    <div class="cleaner"></div>
                </div>
                
                <div class="cleaner"></div>
            </div>
			
            <div id="tooplate_sidebar_bottom"></div>
        
        </div> <!-- end of sidebar wrapper -->
        
        <div class="cleaner"></div>
    </div>
    
    <div id="tooplate_bottom"></div>
</div> <!-- end of main wrapper -->

<div id="tooplate_footer">

    Copyright © 2048 <a href="#">Your Company Name</a>

</div> <!-- end of tooplate_footer -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>