﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>City Blog Theme - Free Website Template</title>
<meta name="keywords" content="city blog, theme, free templates, website templates, CSS, HTML" />
<meta name="description" content="City Blog Theme is a free website template provided by tooplate.com" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<!--   Free Website Template by t o o p l a t e . c o m   -->
</head>
<body>

<div id="tooplate_header_wrapper">
	<div id="tooplate_header">

        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->

    	<div id="site_title"><h1><a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a></h1></div>
        
    </div> <!-- end of header -->
</div> <!-- end of header wrapper -->
<div id="tooplate_main_wrapper">
    <div id="tooplate_top"></div>
	
    <div id="tooplate_main">
        <div id="tooplate_content_wrapper">
        	<div id="tc_top"></div>
			
        	<div id="tooplate_content">
               	
                <div class="post_box">
                	<div class="post_header">
                    	<p class="date">
                        	26 <span>May 2048</span>
                        </p>
                        <p class="meta">
                        	Posted in <a href="#">Illusrations</a>, <a href="#">Graphics</a> by <a href="#">Jenave</a>
                        </p>
                        <div class="cleaner"></div>
					</div>
                    <h2>Free Website Templates</h2>
                    <img src="images/blog_image_01.jpg" alt="Image 01" />
                    <p>City Blog is a free <a rel="nofollow" href="http://www.tooplate.com" target="_parent">website template</a> for everyone. You may edit and apply this template for any purpose. Credit goes to <a rel="nofollow" href="http://www.photovaco.com" target="_blank">PhotoVaco.com</a> for photos used in this template. Fusce euismod eleifend dui vel elementum.  </p>
                    <div class="post_footer">
                    	<p class="comment">130 comments</p>
                        <a href="blog_post.html" class="more float_r">Read more</a>
                        <div class="cleaner"></div>
                    </div>
                    <div class="cleaner"></div>
                </div>
				
                <div class="post_box">
                	<div class="post_header">
                    	<p class="date">
                        	18 <span>May 2048</span>
                        </p>
                        <p class="meta">
                        	Posted in <a href="#">3D</a>, <a href="#">Interactive</a> by <a href="#">John</a>
                        </p>
					</div>
					
                    <h2>Internet Marketing Services</h2>
                    <img src="images/blog_image_02.jpg" alt="Image 02" />
                    <p>Etiam sapien leo, luctus non molestie eu, bibendum in dolor. Integer iaculis enim a ipsum pellentesque scelerisque tincidunt ante dictum. Maecenas id ante ut felis accumsan suscipit posuere quis augue. Vivamus eu mollis nisi. Praesent at erat a magna ultricies bibendum. </p>
                        <div class="cleaner"></div>
                    <div class="post_footer">
                    	<p class="comment">135 comments</p>
                        <a href="blog_post.html" class="more float_r">Read more</a>
                        <div class="cleaner"></div>
                    </div>
					
                    <div class="cleaner"></div>
                </div>
                
                <div class="post_box">
                	<div class="post_header">
                    	<p class="date">
                        	14 <span>May 2048</span>
                        </p>
                        <p class="meta">
                        	Posted in <a href="#">Internet</a>, <a href="#">Marketing</a> by <a href="#">Mojolay</a>
                        </p>
					</div>
					
                    <h2>Web Design Tutorials</h2>
                     <img src="images/blog_image_03.jpg" alt="Image 03" />
                     <p>All templates are absolutely free to download, modify and apply for your websites without any restriction. All of them are W3C standard compliant XHTML/CSS layouts. Enjoy! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum venenatis egestas.</p>
					 
                    <div class="post_footer">
                    	<p class="comment">192 comments</p>
                        <a href="blog_post.html" class="more float_r">Read more</a>
                        <div class="cleaner"></div>
                    </div>
					
                    <div class="cleaner"></div>
                </div>
            </div>
			
            <div id="tc_bottom"></div>
        </div> <!-- end of content wrapper -->
        
        <div id="tooplate_sidebar_wrapper">
            <div id="tooplate_sidebar_top"></div>
			
            <div id="tooplate_sidebar">
            	
                <div class="ads_250x250">
                	<a href="#"><img src="images/tooplate_ads.jpg" alt="banner" /></a>
                </div>
   
                <div class="sb_box">
                    <h3>Categories</h3>
                    <ul class="tooplate_list">
                        <li><a href="#">Aenean lacinia nunc id</a></li>
                        <li><a href="#">Cras sed neque et eros</a></li>
                        <li><a href="#">Donec eget massa eget</a></li>
                        <li><a href="#">Etiam eu velit sapien</a></li>
                        <li><a href="#">Integer hendrerit nisi</a></li>
                        <li><a href="#">Maecenas sit odio ut</a></li>
                        <li><a href="#">Phasellus tempus metus</a></li>
                        <li><a href="#">Sed iaculis orci eget est</a></li>
                    </ul>
                </div>
            
                <div class="sb_box">
                    <h3>Recent comments</h3>
                    <div class="recent_comment_box">
                        <a href="#">Praesent malesuada turpis</a>
                        <p>Duis mi elit, aliquet id euismod egestas, venenatis sit amet lectus.</p>
                    </div>
                    
                    <div class="recent_comment_box">
                        <a href="#">Nullam consequat mauris </a>
                        <p>Etiam porttitor metus ac est mattis luctus. Integer mi tortor, tempus eget.</p>
                    </div>
                    
                    <div class="recent_comment_box ">
                        <a href="#"> Sed bibendum augue in</a>
                        <p>Curabitur ullamcorper ultricies nisi.  Nam eget dui. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                    </div>
                    
                    <div class="recent_comment_box">
                        <a href="#">Aenean feugiat mattis </a>
                        <p>Sed ultricies erat nec leo semper nec sollicitudin odio accumsan. </p>
                    </div>
                    
                    <a href="#" class="more float_r">Read more</a>
                    <div class="cleaner"></div>
                </div>
                
                <div class="cleaner"></div>
            </div>
			
            <div id="tooplate_sidebar_bottom"></div>
        
        </div> <!-- end of sidebar wrapper -->
        
        <div class="cleaner"></div>
    </div>
    
    <div id="tooplate_bottom"></div>
</div> <!-- end of main wrapper -->

<div id="tooplate_footer">

    Copyright © 2048 <a href="#">Your Company Name</a>

</div> <!-- end of tooplate_footer -->
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>